[33mcommit 9608070cc6feb4ba7f037c8648baada5bfc5e123[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fabricio Linhares Rodrigues <fabriciorodrigues1231@outlook.com>
Date:   Wed Jan 13 09:51:17 2021 -0300

    MaiusculoFilhos

[33mcommit 567f97f692bdfe449265da60495b0219f5a643be[m
Author: Fabricio Linhares Rodrigues <fabriciorodrigues1231@outlook.com>
Date:   Tue Jan 12 20:26:35 2021 -0300

    Mega

[33mcommit 08e06ef996c800a504be5ee6d7a7593e95e29289[m
Author: Fabricio Linhares Rodrigues <fabriciorodrigues1231@outlook.com>
Date:   Tue Jan 12 19:59:31 2021 -0300

    fix PassoForm

[33mcommit 3408450a3add966a52589e62c1c5b52cea162444[m
Author: Fabricio Linhares Rodrigues <fabriciorodrigues1231@outlook.com>
Date:   Tue Jan 12 19:56:36 2021 -0300

    melhorar contador

[33mcommit e0e24a4a391f031e52e517dc540957bd7dca4ce3[m
Author: Fabricio Linhares Rodrigues <fabriciorodrigues1231@outlook.com>
Date:   Tue Jan 12 19:46:51 2021 -0300

    Contador
